<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>mapeight.png</file>
        <file>mapeleven.png</file>
        <file>mapfive.png</file>
        <file>mapfour.png</file>
        <file>mapnine.png</file>
        <file>mapone.png</file>
        <file>mapseven.png</file>
        <file>mapsix.png</file>
        <file>mapten.png</file>
        <file>mapthree.png</file>
        <file>maptwelve.png</file>
        <file>maptwo.png</file>
    </qresource>
</RCC>
